[example-vscodium-ext-dev]
image=archlinux:base-devel
# to negate extension overlap, unless that is what you want.
home=~/Development/vscode-extension
replace=false
additional_packages="npm"
init_hooks="npm -g install yo generator-code;"
