[example-vscodium-ext-dev]
image=archlinux:base-devel
# to negate extension overlap, unless that is what you want.
home=~/Development/vscode-extension
replace=false
additional_packages="npm git"
# Note: This does create a .npm directory in the custom home with the perms set to the containers equivalency of root,
#  unsure exactly how to solve this but if you are reading this then it is probably not fixed.
# With that said, however, this is an issue part of distrobox itself and is out of the scope of this project. You have been told.
init_hooks="npm -g install yo generator-code;"
